# SpringCloudAlibabaStudy

./: README.md  pom.xml
Alibaba-Consumer/: pom.xml
Alibaba-Consumer/src/main/java/com/term/consumer/: AliConsumerApp.java
Alibaba-Consumer/src/main/java/com/term/consumer/config/: ConfigFactory.java
Alibaba-Consumer/src/main/java/com/term/consumer/controller/: ConsumerController.java
Alibaba-Consumer/src/main/resources/: application.yml
Alibaba-Nacos-Config/: pom.xml
Alibaba-Nacos-Config/src/main/java/com/term/config/: NacosConfigClientApp.java
Alibaba-Nacos-Config/src/main/java/com/term/config/controller/: NacosConfigClientController.java
Alibaba-Nacos-Config/src/main/resources/: bootstrap.yml
SpringCloud-Nacos-Provider/: README.md  pom.xml
SpringCloud-Nacos-Provider/src/main/java/com/term/nacos/: NacosProviderDemoApplication.java
SpringCloud-Nacos-Provider/src/main/java/com/term/nacos/controller/: AppController.java
SpringCloud-Nacos-Provider/src/main/resources/: application.yml
